@import url(./style.less);
*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    list-style: none;
}
.ant-layout-content{
    margin: 0!important;
    padding: 20px;
    &:has(.ol-map-container){
        padding: 0;
    }
}

.feature-info-drawer{
    top: 64px!important;
    height: calc(100% - 64px)!important;
    .ant-drawer-body{
        padding-top: 10px;
    }
}