@baseColor:var(--baseColor, #4F94FA); 
@activeColor: var(--activeColor, #4F94FA);
@fontColor:var(--fontColor, #4F94FA);

:export {
    name: "less";
    baseColor: @baseColor;
    activeColor: @activeColor;
    fontColor:@fontColor;
}

