@import "ant-design-vue/dist/antd.variable.min.css";
*{
  margin:  0;
  padding: 0;
  outline: 0;
  border: 0;
}
html, body, #app{
  width:  100%;
  height: 100%;
}

.ant-layout-header.header{
  padding: 0 20px;
  text-align: right;
}

.ant-layout-sider-trigger{
  background: inherit!important;
}

.ant-card{
  height: 100%;
}
.ant-card .ant-card-head{
  height: 40px;
}

.ant-card .ant-card-body{
  height: calc(100% - 40px);
}
@ss-color: #f0f;
.activeBG{
  color: var(--ant-link-color);
}